QWidget {
    text-transform: uppercase;
}

QMessageBox {
    background-color: rgb(41, 54, 82);
}

QMenuBar {
    color: lightgrey;
    background-color: rgb(39, 46, 59);
}
QMenuBar::item {
    padding: 9px 13px 9px 13px;
}
QMenuBar::item:selected {
    color: white;
    background-color: rgb(49, 56, 68);
}

QMenu {
    background-color: rgb(39, 46, 59);
    margin: 0px;
}
QMenu::separator {
    height: 1px;
}
QMenu:selected {
    border: 1px solid deepskyblue;
}
QMenu::item {
    color: lightgrey;
    padding: 11px 17px 11px 17px;
}
QMenu::item:selected {
    color: white;
    background-color: rgb(49, 56, 68);
}
QMenu::item:disabled {
    text-decoration: line-through;
    background-color: rgb(29, 36, 48);
}

QToolBar {
    border: none;
    background-color: rgb(39, 46, 59);
}

QToolButton, QPushButton {
    color: lightgrey;
    background-color: rgb(41, 54, 82);
    border: none;
    padding: 5px;
}
QToolButton:hover, QPushButton:hover {
    color: white;
    background-color: rgb(62, 74, 100);
    border: none;
}

QTabWidget {
    border: none;
}
QTabWidget::tab-bar {
}
QTabWidget::pane {
    border: none;
    background-color: rgb(41, 54, 82);
}

QTabBar {
}
QTabBar::tab {
    color: lightgrey;
    background-color: rgb(43, 66, 133);
    padding: 10px 17px 10px 17px;
}
QTabBar::tab:hover {
    color: white;
    background-color: rgb(43, 66, 143);
}
QTabBar::tab:selected {
    color: white;
    background-color: rgb(41, 54, 82);
}

QTabBar::close-button {
    image: url(:/Resources/UI/cancel.png);
    width: 12px;
    height: 12px;
    padding: 2px;
}
QTabBar::close-button:hover {
    background-color: rgb(62, 74, 100);
}

QGroupBox {
    color: lightgrey;
    border: 0px solid lightgrey;
    padding: 5px;
}
QGroupBox::title {
    padding: 3px;
}

QLabel {
    color: lightgrey;
}

QRadioButton {
    color: lightgrey;
    padding: 3px;
}
QRadioButton:hover {
    color: white;
    background-color: rgb(62, 74, 100);
}
QRadioButton::indicator {
    background-color: lightgrey;
    border: 3px solid rgb(41, 54, 82);
    border-radius: 1px;
}
QRadioButton::indicator:checked {
    background-color: rgb(73, 96, 163);
}
QRadioButton::indicator:unchecked {
    /* nothing */
}

QCheckBox {
    color: lightgrey;
    padding: 3px;
}
QCheckBox:hover {
    color: white;
    background-color: rgb(62, 74, 100);
}
QCheckBox::indicator {
    background-color: lightgrey;
    border: 3px solid rgb(41, 54, 82);
    border-radius: 1px;
}
QCheckBox::indicator:checked {
    background-color: rgb(73, 96, 163);
}
QCheckBox::indicator:unchecked {
    /* nothing */
}

QComboBox {
    color: lightgrey;
    background-color: rgb(41, 54, 82);
    border: none;
    padding: 4px;
}
QComboBox:hover {
    color: white;
    background-color: rgb(62, 74, 100);
}
QComboBox:focus {
    color: black;
    background-color: rgb(246,247,249);
}
QComboBox::drop-down {
    /* don't display the arrow button. */
    width: 0px;
    height: 0px;
    border: none;
}
QComboBox::item {
    color: lightgrey;
    background-color: rgb(41, 54, 82);
}
QComboBox::item:selected{
    border: none;
    background-color: rgb(62, 74, 100);
}
QComboBox::indicator{
    /* hide selected indicator & column. */
    background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QComboBox QListView {
    border: none;
    color: black;
    min-width: 20px;
    background-color: rgb(246,247,249);
    selection-color: dimgrey;
    selection-background-color: lightgrey;
}

QPlainTextEdit {
    color: lightgrey;
    background-color: rgb(41, 54, 82);
    border: none;
    padding: 4px;
    text-transform: none;
}
QPlainTextEdit:hover {
    background-color: rgb(62, 74, 100);
}
QPlainTextEdit:focus {
    color: black;
    background-color: rgb(246,247,249);
}

QListView {
    background-color: lightgrey;
    border: none;
}
QListView:focus {
    background-color: white;
}

QLineEdit {
    text-transform: none;
    color: rgb(246,247,249);
    background-color: rgb(41, 54, 82);
    border: none;
    padding: 4px;
}
QLineEdit:hover {
    background-color: rgb(62, 74, 100);
}
QLineEdit:focus {
    color: black;
    background-color: white;
}

MainWindow {
    background-color: rgb(73, 96, 163);
}

PlayerInfoPaneWidget {
    background-color: rgb(41, 54, 82);
    border:none;
}
