QWidget {
    text-transform: uppercase;
}

QMenuBar {
    background-color: rgb(39, 46, 59);
    color: lightgrey;
}

QMenuBar::item {
    padding: 9px 13px 9px 13px;
    font-weight: bold;
}

QMenuBar::item:selected {
    background-color: rgb(49, 56, 68);
    color: white;
}

QMenu {
    background-color: rgb(39, 46, 59);
    margin: 0px;
}

QMenu::separator {
    height: 1px;
}

QMenu:selected {
    border: 1px solid deepskyblue;
}

QMenu::item {
    color: lightgrey;
    font-weight: bold;
    padding: 11px 17px 11px 17px;
}

QMenu::item:selected {
    color: white;
    background-color: rgb(49, 56, 68);
}

QToolBar {
    border: none;
    background-color: rgb(39, 46, 59);
}

QToolButton {
    color: lightgrey;
    background-color: rgb(41, 54, 82);
    border: none;
    padding: 5px;
}

QToolButton:hover {
    color: white;
    background-color: rgb(62, 74, 100);
    border: none;
}

QTabWidget {
    border: none;
}

QTabWidget::tab-bar {
}

QTabWidget::pane {
    border: none;
    background-color: rgb(41, 54, 82);
}

QTabBar {
}

QTabBar::tab {
    color: lightgrey;
    background-color: rgb(43, 66, 133);
    padding: 10px 17px 10px 17px;
}

QTabBar::tab:selected {
    color: white;
    background-color: rgb(41, 54, 82);
}

QTabBar::close-button {
    padding-left: 10px;
    padding-right: 10px;
}

QGroupBox {
    color: lightgrey;
    border: 0px solid lightgrey;
    padding: 5px;
}

QLabel {
    color: lightgrey;
}

QRadioButton {
    color: lightgrey;
}

QRadioButton::indicator {
    background-color: lightgrey;
    border: 3px solid rgb(41, 54, 82);
    border-radius: 1px;
}

QRadioButton::indicator:checked {
    background-color: rgb(73, 96, 163);
}

QRadioButton::indicator:unchecked {
    /* nothing */
}

QComboBox {
    background-color: rgb(246,247,249);
    border: none;
    padding: 4px;
}

QComboBox::drop-down {
    /* don't display the arrow button. */
    width: 0px;
    height: 0px;
    border: none;
}

QComboBox:on {
    border: none;
}

QComboBox QListView {
    border: none;
    color: black;
    min-width: 50px;
    background-color: rgb(246,247,249);
    selection-color: dimgrey;
    selection-background-color: lightgrey;
}

QPlainTextEdit {
    color: black;
    background-color: rgb(246,247,249);
    border: none;
    text-transform: none;
}

QPlainTextEdit:focus {
    background-color: white;
}

QListView {
    background-color: rgb(246,247,249);
    border: none;
}

QListView:focus {
    background-color: white;
}

QLineEdit {
    text-transform: none;
    background-color: rgb(246,247,249);
    border: none;
    padding: 4px;
}

QLineEdit:focus {
    background-color: white;
}

MainWindow {
    background-color: rgb(73, 96, 163);
}

PlayerInfoPaneWidget {
    background-color: rgb(41, 54, 82);
    border:none;
}
