<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.benh.overwatchplayerlog.controllers.listanddetails.OwPlayerItemDetailActivity"
    tools:ignore="MergeRootFrame">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleMarginBottom="60dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <!-- reference: http://stackoverflow.com/questions/31194280/collapsingtoolbarlayout-subtitle-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="48dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.6"
                android:layout_gravity="bottom">
                <ImageView
                    android:id="@+id/player_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_favorite"
                    android:drawableTint="@color/colorAccent" />
                <ImageView
                    android:id="@+id/player_rating_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_thumb_up"
                    android:drawableTint="@color/colorAccent" />
                <ImageView
                    android:id="@+id/player_rating_dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_thumb_down"
                    android:drawableTint="@color/colorAccent" />
                <View android:layout_width="20dp" android:layout_height="2dp" />
                <TextView
                    android:id="@+id/player_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@color/colorWhite"
                    android:text="@string/dummy_region"
                    android:drawableStart="@drawable/ic_pin_drop"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="5dp" />
                <View android:layout_width="20dp" android:layout_height="2dp" />
                <TextView
                    android:id="@+id/player_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/abc_text_size_subhead_material"
                    android:textColor="@color/colorWhite"
                    android:text="@string/dummy_platform"
                    android:drawableStart="@drawable/ic_computer"
                    android:drawableTint="@color/colorAccent"
                    android:drawablePadding="5dp" />
            </LinearLayout>
            

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/owplayeritem_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/owplayeritem_detail_container"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@drawable/ic_edit" />

</android.support.design.widget.CoordinatorLayout>
