<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- row divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_bright"
        android:layout_gravity="bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/player_battletag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/record_list_battletag_margin_start"
            android:layout_marginEnd="@dimen/record_list_battletag_margin_end"
            android:textAppearance="?attr/textAppearanceListItem"
            android:text="@string/dummy_text"
            android:gravity="center_vertical|start" />
        <ImageView
            android:id="@+id/player_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_favorite"
            android:tint="@android:color/holo_red_dark" />
        <ImageView
            android:id="@+id/player_rating_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_thumb_up"
            android:tint="@android:color/holo_green_dark" />
        <ImageView
            android:id="@+id/player_rating_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_thumb_down"
            android:tint="@android:color/holo_red_dark" />
    </LinearLayout>
</FrameLayout>